{
  "name": "paycase",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "dependencies": {
    "@expo/metro-runtime": "^5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@prisma/client": "^6.8.2",
    "@supabase/supabase-js": "^2.49.8",
    "expo": "^53.0.9",
    "expo-router": "^5.0.7",
    "expo-secure-store": "^14.2.3",
    "expo-sqlite": "^15.2.10",
    "expo-status-bar": "~2.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.2",
    "react-native-purchases": "^8.10.1",
    "react-native-url-polyfill": "^2.0.0",
    "react-native-web": "^0.20.0",
    "tailwind-rn": "^4.2.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "prisma": "^6.8.2",
    "typescript": "~5.8.3"
  },
  "private": true
}
